{ 
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "a/*": ["assets/*"],
        "c/*": ["components/*"],
        "s/*": ["styles/*"],
        "l/*": ["layout"] 
      }
    }
  }